<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluaciones Primer Año, Ciencia y Tecnología</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Tus estilos existentes aquí */
        #accessForm {
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button#accessButton {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button#accessButton:hover {
            background-color: #45a049;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="content">
        <h1>Evaluaciones Primer Año, Ciencia y Tecnología</h1>
        <!-- Formulario para verificar el NIE -->
        <div id="accessForm">
            <input type="text" id="nieInput" placeholder="Ingrese su NIE">
            <button id="accessButton" onclick="verifyNIE()">Acceder</button>
        </div>
        <div class="button-container hidden" id="buttonsArea">
            <!-- Botones de evaluación aquí -->
        </div>
        <footer>
            <p>&copy; Derechos Reservados Prof. Alberto Sanchez</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        // Script existente aquí
        
        const validNIEs = [4839280, 19711634, 4839293, 6297544, 19711644, 3850927, 19711635, 4267835, 3299386, 19711278, 19711637, 4267839, 19806177, 4839298, 4267832, 4267843, 6297485, 4839279, 4839301, 19964688];

        function verifyNIE() {
            const nie = document.getElementById('nieInput').value;
            if (validNIEs.includes(parseInt(nie))) {
                document.getElementById('buttonsArea').classList.remove('hidden');
                document.getElementById('accessForm').classList.add('hidden');
            } else {
                alert('Acceso Denegado. NIE no válido.');
            }
        }
    </script>
</body>
</html>
